//breakpoints
$s-bp: 576px;
$m-bp: 768px;
$l-bp: 992px;
$xl-bp: 1200px;

//colors
$lt-gray: #f4f4f4;
$gray: #dee2e6;
$orange: #F16C28;
$blue: #2F86D9;
$black: #2E343B;
$white: #ffffff;

//typography
$font-family-text: 'Montserrat', sans-serif;
$font-weight-light: 200;
$font-weight-regular: 400;
$font-weight-bold: 600;
$font-size-small: 12px;
$font-size-regular: 18px;
$font-size-large: 24px;
$font-size-x-large: 32px;
$font-size-xx-large: 48px;
$font-size-xxx-large: 64px;
$font-size-xxxx-large: 96px;